.footer-container{
    display: grid;
    grid-template-columns: 30% auto auto auto auto;
    grid-gap: 30px;
    padding: 4px 4px 4px 4px;
}

@media  screen and (max-width:760px) {
    .footer-container{
        grid-template-columns: auto auto ;
    }
}
.footer-col-1{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
}
.footer-col{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto ;
    grid-gap: 10px;
    
}
.footer-fonts{
    font-size: 20px;
    cursor: pointer;
    color: #848D97;
}

.footer-fonts:hover{
    color: blue;
    text-decoration: underline;
}

.col-1-row-1{
    height: 5px;
}

.footer-h5-desc{
    color:#848D97;
    font-size: 15px;
}